PORT = 5000
CLIENT_ID = 620087635721-v9gnbkrphmhgngdp87ohia6aba6eo5qd.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL = http://localhost:5000/user/auth/google/callback
MONGO_URL= mongodb+srv://goden1029:TQUogwNG4DJN5kIz@cluster0.gw4feep.mongodb.net/
ADMIN_EMAIL = goden1029@gmail.com
ADMIN_PASSWORD = Pkpkpk@909090